# importa-licitacoes-api

./: .gitignore  comercial.business.sln
DB/: DataBase.sql  Modelo Banco de dados.zargo  Usuário.sql
comercial.business.Api/: Program.cs  Startup.cs  appsettings.json  comercial.business.api.csproj  comercial.business.api.xml
comercial.business.Api/Controllers/: ContabilController.cs  ContatoController.cs  FiltroController.cs  FornecedorController.cs  LicitacaoController.cs  LoginController.cs  NegociosController.cs  ParametroController.cs  PerfilController.cs  UsuarioController.cs
comercial.business.Api/Properties/: launchSettings.json
comercial.business.Domain/: comercial.business.Domain.csproj
comercial.business.Domain/Model/: Contabil.cs  Contato.cs  Contrato.cs  EmailModel.cs  EntityBase.cs  Estado.cs  FiltroLicitacao.cs  Fornecedor.cs  Item.cs  Login.cs  MeusContratos.cs  MeusNegocios.cs  Modalidade.cs  MovimentoMeusContratos.cs  Municipio.cs  Negocio.cs  Parametro.cs  Perfil.cs  ResetPassword.cs  ResponseLicitacao.cs  Senha.cs  Usuario.cs  VinculoFornecedor.cs
comercial.business.Domain/Model/Interfaces/: IEntityBase.cs
comercial.business.Domain/Response/: ResponseModel.cs
comercial.business.Domain/ViewModel/: FiltroViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
comercial.business.Repository/: comercial.business.Repository.csproj
comercial.business.Repository/DbContext/: DBCommandGeneric.cs  ParameterDb.cs
comercial.business.Repository/Query/: ContabilSql.cs  ContatoSql.cs  FiltroSql.cs  FornecedorSql.cs  ItemSql.cs  LicitacaoSql.cs  LoginSql.cs  NegocioSql.cs  ParametroSql.cs  PerfilSql.cs  UsuarioSql.cs
comercial.business.Repository/Repository/: ContabilRepository.cs  ContatoRepository.cs  FiltroRepository.cs  FornecedorRepository.cs  GenericRepository.cs  ItemRepository.cs  LicitacaoRepository.cs  LoginRepository.cs  NegocioRepository.cs  ParametroRepository.cs  PerfilRepository.cs  UsuarioRepository.cs
comercial.business.Service/: comercial.business.Service.csproj
comercial.business.Service/Authentication/: Settings.cs
comercial.business.Service/Authentication/Services/: TokenService.cs
comercial.business.Service/Services/: ContabilService.cs  ContatoService.cs  FiltroService.cs  FornecerService.cs  LicitacaoService.cs  LoginService.cs  NegocioService.cs  ParametroService.cs  PerfilService.cs  UsuarioService.cs
comercial.business.Utility/: comercial.business.Utility.csproj
comercial.business.Utility/Utility/: Constants.cs  CryptoUtil.cs  Email.cs  ValidacaoUtil.cs
